{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Makes selecting a GIF add as a URL to the message, instead of sending and clearing your message.",
    "pluginClassName": "AppendGifAsUrl",
    "changelog": null,
    "name": "AppendGifAsUrl",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}