{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.3.2",
    "changelogMedia": null,
    "description": "Adds presets to the custom status menu. Long press on the save button to save a preset",
    "pluginClassName": "CustomStatusPresets",
    "changelog": "# 1.3.1\n* Fixed crash when setting emoji in existing presets to a stock one\n\n# 1.3.0\n* Fixed overlapping views on the status page\n* Fixed position changing after editing emoji\n* Code cleanup",
    "name": "CustomStatusPresets",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}