{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.3.1",
    "changelogMedia": null,
    "description": "Shows the total number of banned users on the bans page in the server settings",
    "pluginClassName": "ChannelInvites",
    "changelog": null,
    "name": "ChannelInvites",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}