{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "2.5.1",
    "changelogMedia": null,
    "description": "Adds many options to hide items from the top bar in an attempt to prevent screen burn-in",
    "pluginClassName": "NoBurnIn",
    "changelog": null,
    "name": "NoBurnIn",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}