{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Fixes the width on embeds and stickers to make long press work",
    "pluginClassName": "MessageWidthFix",
    "changelog": "# 1.0.2\n* Support Discord V112.4\n\n# 1.0.1\n* Fixed embeds being wrong width",
    "name": "MessageWidthFix",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}