{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.3.2",
    "changelogMedia": null,
    "description": "Adds a weather slash command to get information for the current location or one that's provided",
    "pluginClassName": "Weather",
    "changelog": "# 1.3.1\n* Fixed error fetching data\n    \n# 1.2.0\n* Support V96\n",
    "name": "Weather",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}