{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Adds the ability to create categories for DMs, which will come first in the list",
    "pluginClassName": "DMCategories",
    "changelog": "# 1.1.1\n* Fixed a major bug which caused categories to disappear\n\n# 1.1.0\n* Improved grouping algorithm\n* Added options to show selected and unread channels, regardless of category state\n* Changed divider to only show below the last category\n* Fixed groups showing up in other accounts\n\n# 1.0.1\n* Fixed collapse/expand animation",
    "name": "DMCategories",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}